
<html>
    <head>
        <title>web4.html</title>
        <meta name="author" content="ali">
        <meta name="description" content="learn css">
        <meta name="charset" content="UTF-8">
        <meta name="keyboard" content=css.html>
    </head>
    <style>
        div{
            border-style: solid;
            width: 600px;
            height: 740px;
            align-content: center;
            margin-left: 400;
            margin-bottom:60;
        }
        button{
            font-size: 70px;
            margin-top: 10px;
            align-self: center;
            margin-left: 250;  
            border-style: dashed ;
            border-width: 4px;
            border-radius: 50%;
            padding-bottom: 5px;
            
            border-color: pink;
            background-color: purple 
        
        }
        h2{
            color: white;
            padding-top: 3px;
            padding-bottom: 15px;
            margin-top: 30px;
            border-style: solid;
            text-align: center;
            direction: rtl;
            background-color: aqua;
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-left-color: blue;
            border-right-color: aqua ;
            border-left-width: 10px;
            border-top-width: 0px;
            border-bottom-width: 0px ;
            margin-left:150px ;
            margin-right: 150px;
            font-size:35;
            
        }
        h3{
            color: white;
            border-style: dashed;
            text-align: center;
            padding-left: 5px;
            padding-top: 4px;
            padding-right: 5px;
            padding-bottom: 15px;
            border-radius: 20px;
            border-width: 5px;
            background-color: greenyellow;
            border-bottom-color: green;
            border-top-color:white ;
            border-left-color:white ;
            border-right-color: white;
            margin-left: 120px;
            margin-right: 120px;
            font-size:30;
            
        }
        h4{
          
          text-align: center;
          border-style: double;
          border-width: 6px;
          border-color: red;
          background-color: yellow;
          border-top-left-radius: 15px ;
          border-bottom-right-radius: 15px;
          padding-top: 3px;
          padding-bottom: 15px;
          margin-left: 100px;
          margin-right: 100px;
          font-size:30;
          
        }
        h5{
            color: white;
            text-align: center;
            padding-bottom: 20px;

            border-top-style:dotted ;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
            border-color: brown;
            background-color: orange;
            margin-left: 80px;
            margin-right: 80px;
            font-size:30
        }
        h6{
            color: white;
            text-align: center;
            border-style: groove;
            padding-bottom: 20px;
            background-color: brown;
            border-bottom-width:15px ;
            border-right-width: 10px;
            border-left-width: 10px;
            border-top-width: 7px;
            border-top-color: orange;
            border-bottom-color: orange;
            border-left-color: orange;
            border-right-color: orange ;
            margin-left: 60px;
            margin-right: 60px;
            font-size:30;


        }

    </style>
    <body>
        <div>
    
           <button>&#127802;</button>
            <h2><u><b>4 advice for life</b></u></h2>
            <h3><b>love yourself</b></h3>
            <h4><b>do good to others</b></h4>
            <h5><b>forgive everyone</b></h5>
            <h6><b>think positive</b></h6>
        
        </div>
    </body>
</html>
